<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="LeMyUyen-Pomodoro Timer"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="327dp"
        android:layout_height="210dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:text="All"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="17dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text="Report"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="17dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:text="Recent"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/button4"
        android:layout_marginEnd="17dp"/>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnstop"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintStart_toEndOf="@id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:text="Pomodoro"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button8"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:text="Short break"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button9"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:text="Long break"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="17dp"/>

    <android.widget.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.13"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="17dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>